# departure-board

./: .gitignore  DepartureBoard.sln  README.MD  README.md
DepartureBoard.Api/: CustomFormatter.cs  DepartureBoard.Api.csproj  DepartureBoard.Api.http  Dockerfile  EndpointMapper.cs  Program.cs  ServiceLocator.cs  appsettings.json
DepartureBoard.App/: DepartureBoard.App.csproj  IAirplaneAndFlightUnitOfWork.cs
DepartureBoard.App/Ports/Network/: IBoardClient.cs  IGroundHandlingClient.cs  ITicketOfficeClient.cs
DepartureBoard.App/Ports/Persistence/: IAirplaneAndFlightUnitOfWork.cs
DepartureBoard.App/Scenarios/: HandleAirplaneScenario.cs  MarkAirplaneAsHandledScenario.cs  RegisterFlightScenario.cs  SendPassengersToBoardScenario.cs
DepartureBoard.App/Services/: AirplaneService.cs  FlightService.cs  PlaneService.cs  TimeService.cs
DepartureBoard.Application/: DepartureBoard.Application.csproj
DepartureBoard.Desktop/: App.xaml  App.xaml.cs  DepartureBoardBaseAddress.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  SingletonHttpClient.cs
DepartureBoard.Infrastructure/: DepartureBoard.Infrastructure.csproj
DepartureBoard.Infrastructure/Adapters/Network/: BoardHttpClient.cs  GroundHandlingHttpClient.cs  TicketOfficeHttpClient.cs
DepartureBoard.Infrastructure/Adapters/Persistence/EntityFramework/: EfAirplaneAndFlightUnitOfWork.cs  EfAirplaneRepository.cs  EfFlightRepository.cs
DepartureBoard.Infrastructure/ExternalApi/: GroundHandlingApi.cs  TicketOfficeApi.cs
DepartureBoard.Infrastructure/Network/: CheckInHttpClient.cs  PassengerHttpClient.cs  TicketOfficeHttpClient.cs
DepartureBoard.Infrastructure/Persistence/EntityFramework/: AirplaneFlightDbContext.cs  AppDbContext.cs  EfAirplaneFlightUnitOfWork.cs  EfAirplaneRepository.cs  EfFlightRepository.cs
DepartureBoard.Infrastructure/Persistence/EntityFramework/Migrations/: 20250316143621_Initial.Designer.cs  20250316143621_Initial.cs  20250319163848_ReduceAirplane.Designer.cs  20250319163848_ReduceAirplane.cs  AirplaneFlightDbContextModelSnapshot.cs
DepartureBoard.Infrastructure/Repos/EntityFramework/: EfAirplaneAndFlightUnitOfWork.cs  EfAirplaneRepository.cs  EfFlightRepo.cs  EfFlightRepository.cs  EfPlaneRepo.cs
DepartureBoard.Misc/: DepartureBoard.Misc.csproj  (+2 more)
(+36 files in other folders)
