<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DepartureBoard.Domain\DepartureBoard.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="External\" />
      <Folder Include="Persistence\EntityFramework\Migrations\" />
    </ItemGroup>

</Project>
